// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int a = 123456;  // Введите число 

// Отсюда я считаю сколько всего цифр в числе
int z = 0;
int y = 10;
int x = 1;

while ( x != 0 )
{
    x = x * 0 + a / y;
    y = y * 10;
    z = z + 1;
    
}

// А дальше само решение задачи
int rez = 0;

if (z < 3) System.Console.WriteLine("Третьей цифры нет");
else if (z == 3)
{
    rez = rez + a / 100;
    System.Console.WriteLine(rez);
}
else 
{
    rez = rez + a / 100;
    rez = rez % 10;
    System.Console.WriteLine("Первый способ, который мне пришел в голову: " + rez); 


// Это не оговаривалось, но у нас тема массивы, поэтому предлагаю второе решение через массивы


    int[] array = new int[z]; // z = количество цифр в числе, выводил это выше
    int g = 0; // С помощью этой g я разворачиваю массив в обратную сторону

    while (z != 0) 
    {
        array [g] = a % 10;
        a = a / 10;
        z = z - 1;
        g = g + 1;
    }
    System.Console.WriteLine("Второй способ, через массивы: " + array[2]);
}

// Еще, когда уже закончил, придумал более простой способ: Если число больше 999, последовательно целочисленным делением его уменьшаю. 
// Как только станет трехзначным, берем остаток от деления на 10




