// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

string[] krasota = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
string[] array = {"нет", "нет", "нет", "нет", "нет", "да", "да"};

int a = new Random().Next(1,8);  
// int a = 6;

System.Console.WriteLine("Полученная на вход цифра: " + a);
System.Console.WriteLine("День недели: " + krasota[a-1]);
System.Console.WriteLine("Сегодня выходной: " + array[a-1]);

